 ཁྱིས་ཏོག་དབྱིབས་ནད་དུག་གི་དྲི་ཚོར་ནུས་མིན་གྱི་ཚོད་ལྟ་འགོ་འཛུགས། 




སྨན་གྱི་ཆེད་ལས་དྲི་ཚོར་ནུས་པའི་ཁྱི་ཡིས་མིའི་ལུས་པོར་ཏོག་དབྱིབས་ནད་ཡམས་རྩད་གཅོད་ནུས་མིན་གྱི་ཚོད་ལྟ་ཡུ་ཀེ་(UK)ནང་འགོ་བཙུགས། དེ་ལ་སྨན་དཔྱད་ནུས་པ་ལྡན་པའི་ཁྱི་(Medical Detection Dogs)ཞེས་བྱ་བའི་ཚོགས་པས་དེ་སྔོན་ནས་འབྲས་ནད་དང་། འདར་ནད། པཱར་ཀིན་སན་རྩ་དཀར་(Parkinson’s disease)་སོགས་ཀྱི་དྲི་མ་ལས་ན་ཚ་རྩད་གཅོད་ནུས་པར་ཁྱི་ལ་སྦྱོང་བརྡར་སྤྲད་ཡོད་པ་རེད།
ཚོད་ལྟ་རིམ་པ་དང་པོའི་འགན་གཙོ་བོ་ལོན་ཌན་འཕྲོད་བསྟེན་དང་སྨན་གྱི་སློབ་གྲྭས (London School of Hygiene & Tropical Medicine) འཁུར་གྱི་ཡོད་པ་དང་། སྨན་དཔྱད་ནུས་པ་ལྡན་པའི་ཁྱིའི་ཚོགས་པ་(Medical Detection Dogs)འདི་དང་(Durham University)དུར་ཧམ་མཐོ་སློབ་བཅས་མཉམ་ཞུགས་ཡོད་པ་དང་།  ལས་གཞི་དེར་གཞུང་གི་ཐེབས་རྩ་ནས་མ་དངུལ་དབྱིན་སྒོར་འབུམ་ལྔ་གནང་ཡོད་འདུག་ལ། ལེགས་བཅོས་དང་གསར་གཏོད་བློན་ཆེན་(Lord Bethell)ལོཌ་བྷི་ཐལ་གྱིས་གཞུང་གི་རྩད་གཅོད་ཐབས་ལམ་རྒྱ་ཆེ་བ་ལས་ཁྱི་ཡིས་འགྲུབ་འབྲས་གང་མགྱོགས་བསྟན་ནུས་པར་རེ་བ་འཇོག་གི་ཡོད་ཅེས་བཤད།
ཚོད་ལྟ་འདིས་ནད་རྟགས་མི་མངོན་པའི་སྔོན་ནས་དྲི་མའི་མཚོན་བྱེད་ལས་མིའི་ལུས་པོར་ནད་དུག་ལྟ་ཞིབ་ནུས་མིན་ལ་བརྟག་དཔྱད་བྱེད་ཀྱི་ཡོད་འདུག་ལ། ཚོད་ལྟ་བྱ་ཡུལ་གྱི་ཁྱི་རྣམས་ལེ་བེརས་ཌོར་དང་ཀོག་ཀར་ཨེས་པའི་ནལ་(Labradors and cocker spaniels)ཤ་སྟག་ཡིན་འདུག ཚོད་ལྟ་དེས་མ་འོངས་པར་སྐྱེས་དངོས་བརྟག་ཞིབ་ཀྱི་ཁྱི་ཞེས་པ་དེ་བསྐྲུན་ཐུབ། དེ་འདྲའི་ཁྱི་རེ་རེས་ཆུ་ཚོད་གཅིག་ནང་མི་༢༥༠ལྷག་དབྱེ་སྲེལ་བྱེད་ནུས་པས་མ་འོངས་ཏོག་དབྱིབས་ནད་ཡམས་རྩད་གཅོད་ཀྱི་སླད་སྔོན་ཚུད་ནས་ཉེན་བརྡ་གཏོང་བར་བཀོལ་སྤྱོད་བྱེད་ནུས།
ཚོད་ལྟ་རིམ་དང་པོ་འདིའི་ནང་ཨེན་ཨེཅ་ཨེས(NHS)སྨན་ཞབས་ལས་བྱེད་པས་ལོན་ཌོན་(London)གྱི་སྨན་ཁང་ནང་ཡོད་པའི་ཏོག་དབྱིབས་ནད་ཡམས་འགོས་པ་དང་མ་འགོས་པ་རྣམས་ལས་ལུས་ཀྱི་དྲི་མ་སོགས་ཀྱི་མཚོན་བྱེད་མཁོ་སྒྲུབ་བྱ་རྒྱུ་ཡིན་འདུག དེ་ཡང་དབུགས་དང་ལུས་ཀྱི་དྲི་མའི་མཚོན་བྱེད་རྣམས་འབྱུང་ཁུངས་དུ་མ་ལས་མཁོ་སྒྲུབ་ནུས་ཏེ། དཔེར་ན་སྔར་བེད་སྤྱོད་ཟིན་པའི་ཁ་རས་སོགས་ལྟ་བུའོ།།
དེ་ཡང་སྨན་དཔྱད་ནུས་པ་ལྡན་པའི་ཁྱིའི་ཚོགས་པས (Medical Detection Dogs)་ཁྱི་དེ་དག་ལ་སྦྱོང་བརྡར་གྱི་དུས་ཡུན་ཉུང་མཐར་བདུན་ཕྲག་དྲུག་ནས་བརྒྱད་བར་དགོས་པར་བཤད། ཐེངས་འདིའི་སྦྱོང་བརྡར་ནང་ཁྱི་དྲུག་ཐམ་པ་ཡོད་དེ། ནོར་མན།(Norman)དང་ཌིག་བྷི།(Digby)། ཨིས་ཊོརོམ།(Storm) ཨིས་ཊར།(Star) ཇས་པར།(Jasper) ཨ་ཤིར།(Asher) བཅས་ཡིན་ལ། དེ་རྣམས་དྲི་མའི་མཚོན་བྱེད་ལས་ནད་དུག་ངོས་འཛིན་པར་སྦྱོང་བརྡར་བྱ་རྒྱུ་རེད་འདུག ཐོག་མའི་ཚོད་ལྟ་ཟླ་བ་གསུམ་རྗེས་སུ་གཞུང་གི་ཁྱི་དེ་དག་བེད་སྤྱོད་ཆེ་ཤོས་སུ་ངོས་འཛིན་བྱེད་པར་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན་འདུགཁྱི་དེ་དག་མ་འོངས་པར་གནམ་ཐང་སོགས་རྒྱལ་ཁབ་ཀྱི་ནང་འཛུལ་ས་གནས་སུ་ནད་དུག་འཁྱེར་མཁན་རྣམས་རྩད་གཅོད་བྱེད་པར་བཀོལ་སྤྱོད་བྱ་ཆོག་ལ། དེ་བཞིན་བརྟག་ཞིབ་ཁང་དུ་བྱིལ་ཐུར་གྱིས་བརྟག་དཔྱད་དང་མཉམ་དུ་ཁྱི་དེ་དག་བརྟག་ཞིབ་ཀྱི་འགྲོས་གསར་པའི་ལམ་ནས་བཀོལ་སྤྱོད་བྱེད་ནུས།
སྨན་དཔྱད་ནུས་པ་ལྡན་པའི་ཁྱིའི་ཚོགས་པས་(Medical Detection Dogs)ལོ་ངོ་བཅུ་ཕྲག་ལྷག་གི་ཉམས་ཞིབ་ཀྱི་རྙེད་དོན་དུ། ཁྱི་རྣམས་ནད་ཀྱི་དྲི་ཚོར་བར་སྦྱོང་བརྡར་ནུས་ཏེ། ཨོ་ལོམ་པིཀ་(Olympics)ཚད་ཅན་གྱི་ཆུ་རྐྱལ་རྫིང་བུའི་ནང་བྱེ་མ་ཀ་ར་ཐུར་མ་གང་བླུགས་ནས་བསྲེས་སྦྱོར་བྱས་པ་ལས་ཀྱང་ཁྱི་དེ་དག་གིས་བྱེ་མ་ཀ་རའི་དྲི་ཚོར་ཐུབ་ཡོད་པ་རེད། དེ་ཡང་ཚོགས་པ་དེའི་འཛུགས་བསྐྲུན་པ་དང་འགོ་འཛིན་པ་(Dr Claire Guest) ཌོག་ཊར་ཀེ་ལེ་ཡར་གེསཊ་ཀྱིས། ཁོང་ཚོའི་ཁྱི་རྣམས་ཀྱི་ཏོག་དབྱིབས་ནད་དུག་གི་དྲི་ཚོར་ནུས་པར་ཡིད་ཆེས་ཡོད། གལ་ཏེ་ཚོད་ལྟ་རིམ་པ་དང་པོ་དེ་མཐར་ཕྱིན་ན། ཚོད་ལྟ་རིམ་པ་གཉིས་པར་ཁྱི་དེ་རྣམས་དངོས་བྱུང་གནས་སྟངས་སུ་རྩད་གཅོད་བྱ་རྒྱུ་དང་། དེའི་རྗེས་སུ་སྒྲིག་འཛུགས་གཞན་དང་ལྷན་ཁྱི་མང་པོ་རྒྱ་སྐྱེད་ཅིང་སྦྱོང་བརྡར་བྱེད་དུ་འཇུག་ནུས་པའི་རེ་བ་ཡོད། ཅེས་གསུངས་སོང་།
དེ་སྔོན་ཁྱི་རྣམས་རྐང་པའི་དྲི་མའི་མཚོན་བྱེད་ལས་འདར་ནད་རྩད་གཅོད་བྱེད་པར་སྦྱོང་བརྡར་བྱས་ཡོད་དེ། (Gambia)གམ་བྷའི་ནང་ཕྲུ་གུ་བདེ་ཐང་ཅན་གྱིས་གྱོན་པའི་(Nylon)ནེ་ལོན་རྐང་ཤུབས་ལས་འདར་ནད་རྩད་གཅོད་ཐུབ་ཡོད་འདུག
ལོན་ཌོན་འཕྲོད་བསྟེན་དང་སྨན་གྱི་སློབ་གྲྭའི་དགེ་རྒན་ཆེན་མོ་(Prof James Logan)ཇེམ་ལོ་གཱན་གྱིས། དེ་སྔོན་གྱི་ལས་གཞིའི་ནང་འདར་ནད་ལ་དྲི་མ་མི་འདྲ་བ་དུ་མ་ཡོད་པ་དང་། ཁོང་ཚོས་སྨན་དཔྱད་ནུས་པ་ལྡན་པའི་ཁྱི་(medical detection dogs)དེ་རྣམས་འདར་ནད་བརྟག་ཞིབ་འཕྱུག་མེད་དུ་ཤེས་པར་སྦྱོང་བརྡར་མཐར་ཕྱིན་པ་བྱས་ཡོད། དེས་ན་དབུགས་ཀྱི་ན་ཚས་ལུས་ཀྱི་དྲི་མ་བསྒྱུར་ནུས་པ་གཞིགས་ན། ཁྱི་དེ་རྣམས་ཀྱིས་ཏོག་དབྱིབས་ནད་ཡམས་རྩད་གཅོད་ཐུབ་པར་རེ་བ་ཆེན་པོ་འཇོག་གི་ཡོད། ཅེས་བཤད་སོང་།
དེ་སྔོན་ཉམས་ཞིབ་པ་དག་གིས་མིའི་ལུས་པོར་འབྲས་ནད་དང་པཱར་ཀིན་སན་རྩ་དཀར་རྩད་གཅོད་བྱེད་པར་ཁྱི་རྣམས་ལ་སྦྱོང་བརྡར་སྤྲད་དེ་ལམ་ལྷོངས་བྱུང་ཡོད་འདུག
